{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  cljfmt/cljfmt {:mvn/version "0.7.0"}
  com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab" }}
         :main-opts ["-m" "cognitect.test-runner"]}

  :lint {:main-opts ["-m" "cljfmt-runner.check"]}
  :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}}}
